<div class="mx-auto flex items-center justify-between py-4 mb-10">
  <button data-role="btn-language-select" data-id="elixir"
    class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded-full transition-colors">
    Elixir
  </button>

  <button data-role="btn-language-select" data-id="elixir"
    class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-full transition-colors">
    Ruby
  </button>

  <button data-role="btn-language-select" data-id="elixir"
    class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded-full transition-colors">
    Javascript
  </button>

  <button data-role="btn-language-select" data-id="elixir"
    class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-full transition-colors">
    Rust
  </button>

  <button data-role="btn-language-select" data-id="elixir"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full transition-colors">
    F#
  </button>

  <button data-role="btn-language-select" data-id="elixir"
    class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full transition-colors">
    Elm
  </button>
</div>

<div id="list-repos" class="bg-white w-full rounded-lg shadow p-4">
  <ul class="divide-y divide-gray-200" id="allRepos">
    <%= for repo <- @repos do %>
    <%= live_component RepoDetail, id: "repo-#{repo.git_id}", repo: repo %>
    <% end %>
  </ul>
</div>